.col-12
  padding-left: 0px
  padding-right: 0px

.sub-nav
  height: 55px
  background: #fff
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.12)
  position: fixed
  width: 100%
  top: 50px
  z-index: 1030

.nav-before-btn
  text-align: left
  margin-top: 8px
  mat-icon
    font-size: 40px

.settings-btn
  text-align: right
  margin-top: 15px

.icon-margin
  margin-left: 14px

#helmet-icon
  width: 24px
  height: 24px

#order-customer
  margin-top: 4px

#order-contact-person
  margin-top: 4px

th
  display: none

td
  border-top: 0px

#customer-info-wrapper
  border-bottom: solid grey 1px
  padding-top: 38px
  padding-bottom: 36px

#customer-info-wrapper-right
  margin-left: 20px

#customer-info
  width: 80%
  margin: auto
  display: flex
  justify-content: center

#order-detail-table-wrapper
  margin-top: 20px
  margin-bottom: 52px

#create-entry-btn
  background-color: #5fb345
  position: absolute
  right: 16px
  bottom: 16px

#create-working-hour-print-btn
  position: absolute
  background-color: #5fb345
  right: 16px
  bottom: 78px

#create-working-hour-delete-btn
  background-color: #5fb345
  position: absolute
  right: 16px
  bottom: 141px

.create-working-hour-edit-btn-if-print-is-not-active
  position: absolute
  right: 16px
  bottom: 141px

.create-working-hour-edit-btn-if-delete-is-not-active
  position: absolute
  right: 16px
  bottom: 78px

.create-working-hour-edit-btn
  position: absolute
  right: 16px
  bottom: 204px

#edit-working-hour-btn
   background-color: #5fb345

#contact-person
  margin-left: 20px

#customer
  margin-left: 12px

#location
  margin-left: 34px

.disable-on-small-device
  display: none

#bottom-nav
  background-color: #fff
  height: 50px
  position: fixed
  bottom: 0
  width: 100%
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.12)
  z-index: 1030

.no-working-hours-found
  text-align: center
  font-size: 120%
  margin-top: 20px

.selected
  background-color: red!important

.mat-row.highlighted
  background: #59804d

.mat-column-hasBeenPrinted
  display: none

.mat-cell
  border-bottom-style: none

// angular material: checkbox color
::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background
  background-color: #43783d

.mat-header-row
  display: none

.mat-row
  flex-direction: column
  align-items: start
  padding: 8px

mat-cell:first-of-type, mat-header-cell:first-of-type
  padding-left: 0px

.mat-form-field
  display: block
  font-size: 16px

.mat-cell
  margin-left: 20px

.mat-row
  min-height: 28px

::ng-deep .mat-form-field-wrapper
  padding-bottom: 22px !important


// Small devices (landscape phones, 576px and up)
@media screen and (min-width: 576px)
  .mat-row
    flex-direction: row
    align-items: start
    padding: 8px

  mat-cell:first-of-type, mat-header-cell:first-of-type
    padding-left: 0px

  .mat-form-field
    display: block
    font-size: 16px

  .mat-cell
    margin-left: 20px

  .mat-row
    min-height: 28px

  // angular material: text input underline
  ::ng-deep .mat-form-field-underline
    display: none

// Medium devices (tablets, 768px and up)
@media (min-width: 768px)

// Large devices (desktops, 992px and up)
@media (min-width: 992px)
  .test

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)
  .test
