.mat-form-field
  width: 100%

.sub-nav
  height: 50px
  background: #fff
  display: -ms-flexbox
  display: flex
  -ms-flex-pack: justify
  justify-content: space-between
  -ms-flex-align: center
  align-items: center
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.12)
  width: 100%
  position: fixed
  top: 50px
  z-index: 1030

.sub-nav-btn
  height: 50px
  width: 50px
  background-color: #fff
  border: none
  &:hover
    cursor: pointer
    color: grey

.navigate-before-icon
  margin-top: 6px
  margin-left: 6px
  font-size: 38px

#create-record-content-wrapper
  margin-top: 140px

.order-complete-icon
  margin-top: -6px
  margin-right: 21px
  font-size: 28px

#create-record-form
  width: 80%
  max-width: 300px
  margin: auto
  margin-top: 20px

// angular material: text input underline
::ng-deep .mat-form-field-underline
  display: block