.sub-nav
  height: 55px
  background: #fff
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.12)
  position: fixed
  width: 100%
  top: 50px
  z-index: 1030

.settings-btn
  text-align: right
  margin-top: 15px

#order-list-component-wrapper
  margin-top: 120px

#search
  height: 50px
  width: 60%
  border: 0
  font-size: 16px
  color: #696969
  margin-left: 12px
  padding-top: 3px

.search-icon
  margin-top: 15px

table
  width: 100%
  box-shadow: none
  .mat-header-row
    display: none
  mat-icon
    font-size: 24px
    margin-top: 6px

.location
  font-size: 90%
  margin-right: 2%

.mat-row:hover
  background-color: #f9f9f9
  cursor: pointer

#no-orders-found
  margin-left: 30px

#bottom-nav
  background-color: #fff
  height: 50px
  position: fixed
  bottom: 0
  width: 100%
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.12)
  z-index: 1030

#create-order-btn
  background-color: #5fb345
  position: absolute
  right: 16px
  bottom: 16px

#create-order-delete-btn
  background-color: #5fb345
  position: absolute
  right: 16px
  bottom: 78px

#create-order-edit-btn
  background-color: #5fb345
  position: absolute
  right: 16px
  bottom: 141px

.create-order-edit-btn-if-delete-btn-is-active
  background-color: #5fb345
  position: absolute
  right: 16px
  bottom: 141px

.create-order-edit-btn
  background-color: #5fb345
  position: absolute
  right: 16px
  bottom: 78px

.create-watch-btn-if-delete-btn-is-active
  background-color: #5fb345
  position: absolute
  right: 16px
  bottom: 204px

.create-order-watch-btn
  background-color: #5fb345
  position: absolute
  right: 16px
  bottom: 141px

.mat-row.highlighted
  background: #59804d
  color: #fff

@media (min-width: 576px)
  #search
    width: 90%

// Medium devices (tablets, 768px and up)
@media (min-width: 768px)

// Large devices (desktops, 992px and up)
@media (min-width: 992px)

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)