.sub-nav
  height: 50px
  background: #fff
  display: -ms-flexbox
  display: flex
  -ms-flex-pack: justify
  justify-content: space-between
  -ms-flex-align: center
  align-items: center
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.12)
  width: 100%
  position: fixed
  top: 50px
  z-index: 1030


.sub-nav-btn
  height: 50px
  width: 50px
  background-color: #fff
  border: none
  &:hover
    cursor: pointer
    color: grey

.navigate-before-icon
  margin-top: 6px
  margin-left: 6px
  font-size: 38px

.order-complete-icon
  margin-top: -1px
  margin-right: 10px
  font-size: 27px

.order-completed
  color: #1c9021

th
  display: none

td
  border-top: 0px

#record-form
  margin-top: 40px

#add-record-btn
  position: absolute
  bottom: 16px
  right: 16px
  background-color: #5fb345

#customer-info
  margin-top: 12px
  margin-bottom: 30px
  padding-left: 24px
  tr
    td
      padding-left: 10px


.table-responsive-stack
  tr
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
  th
    display: none
  td
    display: block
    /*
     flex-grow | flex-shrink | flex-basis */
    -ms-flex: 1 1 auto
    flex: 1 1 auto


.mat-table
  // overflow: auto
  padding-bottom: 40px

#create-record-btn
  background-color: #5fb345
  position: absolute
  right: 16px
  bottom: 16px

#order-details-header
  margin: auto
  height: 60px
  width: 90%
  box-shadow: 1px 7px 24px -4px rgba(0, 0, 0, 0.61)
  margin-top: 20px

#contact-person
  margin-left: 20px

#customer
  margin-left: 12px

#location
  margin-left: 34px

#sum-of-working-hours
  margin-top: 10px
  span:nth-child(2)
    margin-left: 10px

#order-detail-table-wrapper
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.12)

#no-records-found
  margin-left: 30px

#delete-and-edit-btn-wrapper
  width: 104px
  right: 0px
  position: absolute

.mat-form-field
  display: none

#bottom-nav
  background-color: #fff
  height: 50px
  position: fixed
  bottom: 0
  width: 100%
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.12)
  z-index: 1030


@media screen and (max-width: 576px)
  .table-responsive-stack
    tr
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-direction: column
      flex-direction: column
      display: block
    td
      float: left
      width: 100%

  .mat-header-row
    display: none
  .mat-row
    flex-direction: column
    align-items: start
    padding: 8px

  mat-cell:first-of-type, mat-header-cell:first-of-type
    padding-left: 0px

  .disable-on-mobile
    display: none

  .mat-form-field
    display: block
    font-size: 16px

  .mat-cell
    margin-left: 20px

  .mat-row
    min-height: 28px
    margin-top: 16px

