.col-12
  padding-left: 0px
  padding-right: 0px

th
  display: none

td
  border-top: 0px

.disable-on-small-device
  display: none

.mat-cell
  border-bottom-style: none

// angular material: checkbox color
::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background
  background-color: #43783d

.mat-header-row
  display: none

.mat-row
  flex-direction: column
  align-items: start
  padding: 8px

mat-cell:first-of-type, mat-header-cell:first-of-type
  padding-left: 0px

.mat-form-field
  display: block
  font-size: 16px

.mat-cell
  margin-left: 20px

.mat-row
  min-height: 28px

::ng-deep .mat-form-field-wrapper
  padding-bottom: 22px !important


// Small devices (landscape phones, 576px and up)
@media screen and (min-width: 576px)
  .mat-row
    flex-direction: row
    align-items: start
    padding: 8px

  mat-cell:first-of-type, mat-header-cell:first-of-type
    padding-left: 0px

  .mat-form-field
    display: block
    font-size: 16px

  .mat-cell
    margin-left: 20px

  .mat-row
    min-height: 28px

  // angular material: text input underline
  ::ng-deep .mat-form-field-underline
    display: none

// Medium devices (tablets, 768px and up)
@media (min-width: 768px)

// Large devices (desktops, 992px and up)
@media (min-width: 992px)
  .test

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)
  .test
