#header
  a
    color: #fff
    letter-spacing: 0.1em
  background: #43783d
  height: 50px
  position: fixed
  width: 100%
  position: fixed
  top: 0
  z-index: 1030

  #header-title-wrapper
    width: 100%
    text-align: center
    font-size: 120%
    margin-top: 10px
    color: #fff

