#order-list-table
  margin-top: 4%

.sub-nav
  height: 50px
  background: #fff
  display: -ms-flexbox
  display: flex
  -ms-flex-pack: justify
  justify-content: space-between
  -ms-flex-align: center
  align-items: center
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.12)
  position: fixed
  width: 100%
  position: fixed
  top: 50px
  z-index: 1030
  mat-icon
    margin-top: 6px
    margin-right: 8px



#search
  height: 100%
  width: 100%
  border: 0
  display: block
  padding: 24px
  font-size: 16px
  color: #696969

table
  width: 100%
  box-shadow: none
  .mat-header-row
    display: none
  mat-icon
    font-size: 24px
    margin-top: 6px

#list-table
  width: 80%
  td
  a
    display: block
    width: 100%

.order-list-item
  padding-bottom: 8%
  mat-list-item
    border-bottom: solid #EFF1F3 1px

.location
  font-size: 90%;
  margin-right: 2%;

.mat-row:hover
  background-color: #f9f9f9
  cursor: pointer

#create-order-btn
  background-color: #5fb345
  position: absolute
  right: 16px
  bottom: 16px

#no-orders-found
  margin-left: 30px
