.sub-nav
  height: 50px
  background: #fff
  display: -ms-flexbox
  display: flex
  -ms-flex-pack: justify
  justify-content: space-between
  -ms-flex-align: center
  align-items: center
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.12)
  position: fixed
  top: 50px
  z-index: 1030
  width: 100%

.sub-nav-btn
  height: 50px
  width: 50px
  background-color: #fff
  border: none
  margin-right: 4px
  &:hover
    cursor: pointer
    color: grey

.navigate-before-icon
  margin-top: 6px
  margin-left: 6px
  font-size: 38px

#edit-order-content-wrapper
  margin-top: 140px

#edit-order-form-wrapper
  max-width: 300px
  width: 80%
  margin: auto
  text-align: center

.order-complete-icon
  margin-top: -4px
  margin-right: 0px
  font-size: 28px

.order-completed
  color: #1c9021


.mat-form-field
  width: 80%
  max-width: 300px

// angular material: text input underline
::ng-deep .mat-form-field-underline
  display: block