.sub-nav
  height: 50px
  background: #fff
  display: -ms-flexbox
  display: flex
  -ms-flex-pack: justify
  justify-content: space-between
  -ms-flex-align: center
  align-items: center
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.12)
  position: fixed
  top: 50px
  z-index: 1030
  width: 100%

.sub-nav-btn
  height: 50px
  width: 50px
  background-color: #fff
  border: none
  margin-right: 4px
  &:hover
    cursor: pointer
    color: grey

.edit-record-title
  width: 100%
  background-color: #447A3F
  height: 50px
  color: #fff
  text-align: center
  padding-top: 11px
  font-size: 110%
  position: fixed
  top: 100px

.navigate-before-icon
  margin-top: 6px
  margin-left: 6px
  font-size: 38px

.order-complete-icon
  margin-top: -4px
  margin-right: 0px
  font-size: 28px

.order-completed
  color: #1c9021

#edit-record-content
  margin-top: 200px
  margin-left: 30px
  .mat-form-field
    width: 80%
    max-width: 300px
