.sub-nav
  height: 55px
  background: #fff
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.12)
  position: fixed
  width: 100%
  top: 50px
  z-index: 1030

.nav-before-btn
  text-align: left
  margin-top: 8px
  mat-icon
    font-size: 40px

.save-btn
  text-align: right
  margin-top: 15px

#create-order-component-wrapper
  margin-top: 140px

#create-order-form-wrapper
  width: 80%
  max-width: 300px
  margin: auto

.mat-form-field
  width: 100%

// angular material: text input underline
::ng-deep .mat-form-field-underline
  display: block