
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'
@import '~bootstrap/scss/bootstrap-reboot'
@import '~bootstrap/scss/bootstrap-grid'
@import '~bootstrap/scss/bootstrap'

$main-color: #43783d

// global styles and libraries
.btn:focus,.btn:active, input, button
  outline: none !important
// bootstrap - start

.row
  margin-right: 0px
  margin-left: 0px

.row.no-gutters
  margin-right: 0
  margin-left: 0

  & > [class^="col-"],
  & > [class*=" col-"]
    padding-right: 0
    padding-left: 0

// bootstrap - end

.mat-select-content, .mat-select-panel-done-animating
  background: green !important
  .mat-option
    color : green !important

// angular material data table - end

.mat-snack-bar-container
  color: rgba(255,255,255,.7)
  background: #c62828
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12)
  z-index: 1040
  position: absolute
  top: 100px
  text-align: center

.mat-snack-bar-handset .mat-snack-bar-container
  margin: 0px !important
